# brightnest-academy

./: .gitignore  PROJECT_SUMMARY.md  QUICK_START.md  README.md  index.html  launch.bat
js/: app.js
shrishail-academy/: .dockerignore  .env.example  .gitignore  ARCHITECTURE_SECURITY_ROADMAP.md  AWS_PRODUCTION_LAUNCH_GUIDE.md  Dockerfile  FRONTEND_CODE_PART1.md  INDEX.md  PHASE1_ANALYSIS.md  PRODUCTION_READINESS_REPORT.md  PROJECT_SUMMARY.md  QUICK_BUILD_GUIDE.md  README.md  REFRESH_GUIDE.md  RUNNING_STATUS.md  SOURCE_CODE_PART1.md  SOURCE_CODE_PART2.md  TEST_REPORT.md  amplify.yml  ce.txt  ce2.txt  ce2_indexed.txt  compile_errors.txt  compile_out.txt  courses_response.txt  deploy.bat  docker-compose.prod.yml  err_lines.txt  errors.txt  pom.xml  render.yaml
shrishail-academy/.github/workflows/: ci-cd.yml  deploy.yml  qa-pipeline.yml
shrishail-academy/database/: schema.sql  seed.sql
shrishail-academy/database/tests/: constraints_validation.sql  data_consistency_validation.sql  performance_validation.sql  schema_validation.sql  transaction_rollback_validation.sql
shrishail-academy/deploy/aws/: README.md  aws-rds-init.sql  docker-compose.ghcr.yml  nginx-brightnest.conf
shrishail-academy/deploy/aws/scripts/: deploy.sh  provision-aws.ps1  set-github-secrets.ps1  setup-ec2.sh  setup-ssl.sh
shrishail-academy/docs/operations/: PRODUCTION_DEPLOYMENT_RUNBOOK.md
shrishail-academy/frontend/: index.html
shrishail-academy/frontend/css/: style.css
shrishail-academy/frontend/js/: api.js  app.js  auth.js
shrishail-academy/frontend/tests/: test-runner.html
shrishail-academy/performance/k6/: load.js  smoke.js  stress.js
shrishail-academy/qa/: README.md  package.json  playwright.config.ts  vitest.config.ts
shrishail-academy/qa/e2e/: public-and-auth.spec.ts  rate-limit.spec.ts  security.spec.ts
shrishail-academy/qa/test-utils/: loadBrowserScript.js  setup.js
shrishail-academy/qa/unit/: admin-dashboard.spec.js  api.spec.js  app.spec.js  auth.spec.js  login.spec.js  subject-page.spec.js
shrishail-academy/src/main/java/com/shrishailacademy/: ShrishailAcademyApplication.java
shrishail-academy/src/main/java/com/shrishailacademy/config/: AppConfig.java  DataInitializer.java  EnvironmentValidator.java  GlobalExceptionHandler.java  ProductionSafetyValidator.java  SecurityConfig.java  TenantBootstrap.java  WebConfig.java
shrishail-academy/src/main/java/com/shrishailacademy/controller/: AnalyticsController.java  AttendanceController.java  AuthController.java  BlogController.java  ContactController.java  CounselingController.java  CourseController.java  DemoBookingController.java  EnrollmentController.java  HealthController.java  NotificationController.java  PaymentController.java  TeacherApplicationController.java  TestimonialController.java  UserController.java
shrishail-academy/src/main/java/com/shrishailacademy/dto/: ApiErrorDetails.java  ApiErrorResponse.java  ApiResponse.java  AttendanceRequest.java  AuthResponse.java  AuthUserResponse.java  BlogPostCreateRequest.java  BlogPostUpdateRequest.java  ContactRequest.java  CounselingRequestDTO.java  CourseCreateRequest.java  CourseUpdateRequest.java  DemoBookingRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  StatusUpdateRequest.java  TeacherApplicationRequest.java  TestimonialRequest.java  UserCreateRequest.java  UserUpdateRequest.java
shrishail-academy/src/main/java/com/shrishailacademy/exception/: AccessDeniedException.java  BusinessException.java  DuplicateResourceException.java  InvalidStateTransitionException.java  PaymentException.java  ResourceNotFoundException.java
shrishail-academy/src/main/java/com/shrishailacademy/logging/: RequestLoggingFilter.java
shrishail-academy/src/main/java/com/shrishailacademy/model/: Attendance.java  AuditLog.java  BaseAuditableEntity.java  BlogPost.java  ContactMessage.java  CounselingRequest.java  Course.java  DemoBooking.java  Enrollment.java  Notification.java  Payment.java  SiteVisit.java  TeacherApplication.java  Tenant.java  Testimonial.java  User.java
shrishail-academy/src/main/java/com/shrishailacademy/repository/: AttendanceRepository.java  AuditLogRepository.java  BlogPostRepository.java  ContactMessageRepository.java  CounselingRequestRepository.java  CourseRepository.java  DemoBookingRepository.java  EnrollmentRepository.java  NotificationRepository.java  PaymentRepository.java  SiteVisitRepository.java  TeacherApplicationRepository.java  TenantRepository.java  TestimonialRepository.java  UserRepository.java
shrishail-academy/src/main/java/com/shrishailacademy/security/: # Code Citations.md  AuthEntryPointJwt.java  CsrfProtectionFilter.java  CustomUserDetailsService.java  HttpsRedirectFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  PasswordConfig.java  RateLimitFilter.java  RequestIdFilter.java  SecurityConfig.java  SecurityHeaderFilter.java  UserDetailsServiceImpl.java  VisitorTrackingFilter.java
shrishail-academy/src/main/java/com/shrishailacademy/service/: AnalyticsService.java  AttendanceService.java  AuditLogService.java  AuthService.java  (+15 more)
shrishail-academy/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
shrishail-academy/src/main/resources/static/: 404.html  about.html  admin-dashboard.html  blog-post.html  blog.html  careers.html  contact.html  course-delivery.html  courses.html  demo.html  english.html  faq.html  fee-payment.html  french.html  german.html  hindi.html  index-premium.html  index.html  kannada.html  login.html  maths.html  pricing-cancellation.html  privacy-policy.html  qrcode.html  register.html  sanskrit.html  science.html  student-dashboard.html  team.html  terms-conditions.html
shrishail-academy/src/main/resources/static/css/: premium-home.css  style.css
shrishail-academy/src/main/resources/static/error/: 404.html
shrishail-academy/src/main/resources/static/js/: admin-dashboard.js  api.js  app.js  auth.js  data.js  login.js  student-dashboard.js  subject-page.js
shrishail-academy/src/test/resources/: application-test.properties
(+64 files in other folders)
