[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.shrishailacademy:shrishail-academy >---------------
[INFO] Building Shrishail Academy 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ shrishail-academy ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ shrishail-academy ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.884 s
[INFO] Finished at: 2026-02-23T20:57:29+05:30
[INFO] ------------------------------------------------------------------------
